<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MauseSelecting.cs">
    <Files>
      <File FileName="Assets\QuestSystem\QuestScripts\Tutorial_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\navmeshai2.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\magicspellsofdeathandglory.cs" Line="1" Column="1" />
      <File FileName="Assets\QuestSystem\QuestHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player\move.js" Line="1" Column="1" />
      <File FileName="Assets\QuestSystem\NPC_Quest.cs" Line="1" Column="1" />
      <File FileName="Assets\QuestSystem\QuestScripts\Tutorial_2.cs" Line="1" Column="1" />
      <File FileName="Assets\guitartabshit\songcontrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MauseSelecting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>